version: '3.7'

services:
  app:
    image: sample-app
    build:
      dockerfile: app.dockerfile
      context: .
    expose:
      - "80"
 
  proxy:
    image: sample-router
    build:
      dockerfile: nginx.dockerfile
      context: .
    ports:
      - "8080:80"
    links:
      - app
