user  nginx;
worker_processes 4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    sendfile on;
 
    upstream static {
        server static;
    }
  
    upstream api {
        server api:5000;
    }

    server {
        location /api/ {
            proxy_pass         http://api/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
				}

        location / {
            proxy_pass         http://static;
        }
    }

}
